{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-hazard.gl.joinmc.link",
          "assigned_srv": "discussion-hazard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e8cc383-da79-44de-8942-f414d4fa97ad",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2483,
          "port_start": 2482,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T01:42:57.770915Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7020c78c-feea-4494-bd69-0f6c155cb688",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b23aacd-a331-4f63-928e-dbd0719cef2b",
          "agent_name": "from-key-1ec0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
